APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RQ+wxPR6uJWxxYZuLCwR5IsQZszzptl8yJdcU5u4+uk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teek_ai
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_CLIENT_ID=663375291668-7ko73fut6149sfpgqd2iie0nndg00sp2.apps.googleusercontent.com
GOOGLE_APP_SECRET=Vcxth8AY6rQXSK7Nc5osWSz4
GOOGLE_REDIRECT=http://localhost:8000/login/google/callback

YAHOO_KEY=yourkeyfortheservice
YAHOO_SECRET=yoursecretfortheservice
YAHOO_REDIRECT_URI=https://example.com/login


